# FYP-2016-2017-App

./: .gitignore  API Manual  README.md  filetypes.xml  gradle.properties  jdk.table.xml  local.properties  project.default.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cuhk/ieproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuhk/ieproject/: BaseActivity.java  CameraActivity.java  Check.java  HttpsTrustManager.java  LoginActivity.java  MainActivity.java  Session.java  Setting.java  SettingActivity.java  ShowPhotoActivity.java
app/src/main/java/com/cuhk/ieproject/model/: Card.java  User.java  iBeacon.java
app/src/main/java/com/cuhk/ieproject/util/: Error.java  ISO8601.java  ImageUtils.java  RequestWorker.java  UnhandledExceptionHandler.java
app/src/main/java/com/cuhk/ieproject/view/: ErrorDialog.java  LoadingDialog.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_setting.xml  card_item.xml  test1.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
