<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/lightblue"
    android:id="@+id/background"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- Add by Felix 2017-02-17 -->
    <!-- Change to vertical view -->
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/card_area"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">

            </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <!-- Comment by Felix 2017-02-17 -->

        <!--<HorizontalScrollView-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:scrollbarAlwaysDrawHorizontalTrack="false"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_weight="0.96">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/card_area"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/first_row"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="5">-->
            <!--&lt;!&ndash;android:background="@drawable/customborder">&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/image"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/customborder"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/textview"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/second_row"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_weight="1">-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</HorizontalScrollView>-->

</LinearLayout>
